package simple.br.footsteps.dao;

import java.util.Map;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.AbstractDaoSession;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.identityscope.IdentityScopeType;
import org.greenrobot.greendao.internal.DaoConfig;

import simple.br.footsteps.dao.StepRecord;
import simple.br.footsteps.dao.FootSteps;

import simple.br.footsteps.dao.StepRecordDao;
import simple.br.footsteps.dao.FootStepsDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see org.greenrobot.greendao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig stepRecordDaoConfig;
    private final DaoConfig footStepsDaoConfig;

    private final StepRecordDao stepRecordDao;
    private final FootStepsDao footStepsDao;

    public DaoSession(Database db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        stepRecordDaoConfig = daoConfigMap.get(StepRecordDao.class).clone();
        stepRecordDaoConfig.initIdentityScope(type);

        footStepsDaoConfig = daoConfigMap.get(FootStepsDao.class).clone();
        footStepsDaoConfig.initIdentityScope(type);

        stepRecordDao = new StepRecordDao(stepRecordDaoConfig, this);
        footStepsDao = new FootStepsDao(footStepsDaoConfig, this);

        registerDao(StepRecord.class, stepRecordDao);
        registerDao(FootSteps.class, footStepsDao);
    }
    
    public void clear() {
        stepRecordDaoConfig.clearIdentityScope();
        footStepsDaoConfig.clearIdentityScope();
    }

    public StepRecordDao getStepRecordDao() {
        return stepRecordDao;
    }

    public FootStepsDao getFootStepsDao() {
        return footStepsDao;
    }

}
