package simple.br.footsteps.dao;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "FOOT_STEPS".
 */
@Entity
public class FootSteps {

    @Id(autoincrement = true)
    private Long id;
    private double lat;
    private double lng;

    @NotNull
    private java.util.Date date;
    private long recordId;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public FootSteps() {
    }

    public FootSteps(Long id) {
        this.id = id;
    }

    @Generated
    public FootSteps(Long id, double lat, double lng, java.util.Date date, long recordId) {
        this.id = id;
        this.lat = lat;
        this.lng = lng;
        this.date = date;
        this.recordId = recordId;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public double getLat() {
        return lat;
    }

    public void setLat(double lat) {
        this.lat = lat;
    }

    public double getLng() {
        return lng;
    }

    public void setLng(double lng) {
        this.lng = lng;
    }

    @NotNull
    public java.util.Date getDate() {
        return date;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setDate(@NotNull java.util.Date date) {
        this.date = date;
    }

    public long getRecordId() {
        return recordId;
    }

    public void setRecordId(long recordId) {
        this.recordId = recordId;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
