package simple.br.footsteps.dao;

import java.util.List;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.query.Query;
import org.greenrobot.greendao.query.QueryBuilder;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "FOOT_STEPS".
*/
public class FootStepsDao extends AbstractDao<FootSteps, Long> {

    public static final String TABLENAME = "FOOT_STEPS";

    /**
     * Properties of entity FootSteps.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Lat = new Property(1, double.class, "lat", false, "LAT");
        public final static Property Lng = new Property(2, double.class, "lng", false, "LNG");
        public final static Property Date = new Property(3, java.util.Date.class, "date", false, "DATE");
        public final static Property RecordId = new Property(4, long.class, "recordId", false, "RECORD_ID");
    }

    private Query<FootSteps> stepRecord_StepsQuery;

    public FootStepsDao(DaoConfig config) {
        super(config);
    }
    
    public FootStepsDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"FOOT_STEPS\" (" + //
                "\"_id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "\"LAT\" REAL NOT NULL ," + // 1: lat
                "\"LNG\" REAL NOT NULL ," + // 2: lng
                "\"DATE\" INTEGER NOT NULL ," + // 3: date
                "\"RECORD_ID\" INTEGER NOT NULL );"); // 4: recordId
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"FOOT_STEPS\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, FootSteps entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindDouble(2, entity.getLat());
        stmt.bindDouble(3, entity.getLng());
        stmt.bindLong(4, entity.getDate().getTime());
        stmt.bindLong(5, entity.getRecordId());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, FootSteps entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindDouble(2, entity.getLat());
        stmt.bindDouble(3, entity.getLng());
        stmt.bindLong(4, entity.getDate().getTime());
        stmt.bindLong(5, entity.getRecordId());
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public FootSteps readEntity(Cursor cursor, int offset) {
        FootSteps entity = new FootSteps( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getDouble(offset + 1), // lat
            cursor.getDouble(offset + 2), // lng
            new java.util.Date(cursor.getLong(offset + 3)), // date
            cursor.getLong(offset + 4) // recordId
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, FootSteps entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setLat(cursor.getDouble(offset + 1));
        entity.setLng(cursor.getDouble(offset + 2));
        entity.setDate(new java.util.Date(cursor.getLong(offset + 3)));
        entity.setRecordId(cursor.getLong(offset + 4));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(FootSteps entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(FootSteps entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(FootSteps entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "steps" to-many relationship of StepRecord. */
    public List<FootSteps> _queryStepRecord_Steps(long recordId) {
        synchronized (this) {
            if (stepRecord_StepsQuery == null) {
                QueryBuilder<FootSteps> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.RecordId.eq(null));
                queryBuilder.orderRaw("T.'DATE' ASC");
                stepRecord_StepsQuery = queryBuilder.build();
            }
        }
        Query<FootSteps> query = stepRecord_StepsQuery.forCurrentThread();
        query.setParameter(0, recordId);
        return query.list();
    }

}
