package simple.br.footsteps.dao;

import org.greenrobot.greendao.annotation.*;

import java.util.List;
import simple.br.footsteps.dao.DaoSession;
import org.greenrobot.greendao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "STEP_RECORD".
 */
@Entity(active = true)
public class StepRecord {

    @Id(autoincrement = true)
    private Long id;

    @NotNull
    private java.util.Date created;

    /** Used to resolve relations */
    @Generated
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    @Generated
    private transient StepRecordDao myDao;

    @ToMany(joinProperties = {
        @JoinProperty(name = "id", referencedName = "recordId")
    })
    @OrderBy("date ASC")
    private List<FootSteps> steps;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public StepRecord() {
    }

    public StepRecord(Long id) {
        this.id = id;
    }

    @Generated
    public StepRecord(Long id, java.util.Date created) {
        this.id = id;
        this.created = created;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getStepRecordDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    @NotNull
    public java.util.Date getCreated() {
        return created;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setCreated(@NotNull java.util.Date created) {
        this.created = created;
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    @Generated
    public List<FootSteps> getSteps() {
        if (steps == null) {
            __throwIfDetached();
            FootStepsDao targetDao = daoSession.getFootStepsDao();
            List<FootSteps> stepsNew = targetDao._queryStepRecord_Steps(id);
            synchronized (this) {
                if(steps == null) {
                    steps = stepsNew;
                }
            }
        }
        return steps;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    @Generated
    public synchronized void resetSteps() {
        steps = null;
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#delete(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void delete() {
        __throwIfDetached();
        myDao.delete(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#update(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void update() {
        __throwIfDetached();
        myDao.update(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#refresh(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void refresh() {
        __throwIfDetached();
        myDao.refresh(this);
    }

    @Generated
    private void __throwIfDetached() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
